clientes.insertar = INSERT INTO t_cliente ( \
	t_cliente_cedula, \
	t_cliente_nacionalidad, \
	t_cliente_nombre, \
	t_cliente_telefono, \
	t_cliente_direccion, \
	t_cliente_fechacrea, \
	t_cliente_usuacrea, \
	t_cliente_fechamodi, \
	t_cliente_usuamodi) \
VALUES (?,?,?,?,?,?,?,?,?)