clientes.insertar = INSERT INTO t_cliente ( \
	t_cliente_cedula, \
	t_cliente_nacionalidad, \
	t_cliente_nombre, \
	t_cliente_telefono, \
	t_cliente_direccion, \
	t_cliente_fechacrea, \
	t_cliente_usuacrea) \
VALUES (?,?,?,?,?,?,?)

clientes.verificarCliente = SELECT COUNT(*) \
	FROM t_cliente \
WHERE (t_cliente_cedula = ?)

clientes.movimiento.insertar = INSERT INTO t_movimiento (\
	tpd_movimiento_fecha, \
	tpfs_movimiento_referencia, \
	ti_movimiento_cantidad, \
	t_movimiento_motivo, \
	ts_movimiento_observacion, \
	ts_movimiento_proceso, \
	tfs_movimiento_usuacrea, \
	td_movimiento_fechacrea) \
VALUES (NOW(),?,?,?,?,?,?,NOW())

clientes.listar = SELECT t_cliente_cedula cedula, \
	t_cliente_nacionalidad nacionalidad, \
	t_cliente_nombre nombre, \
	t_cliente_telefono telefono, \
	t_cliente_direccion direccion, \
	t_cliente_fechacrea fechacrea, \
	t_cliente_usuacrea usuacrea, \
	t_cliente_usuamodi usuamodi, \
	t_cliente_fechamodi fechamodi \
FROM t_cliente \
WHERE ( (t_cliente_cedula like ?) ) AND \
	( (t_cliente_nombre like ?) ) AND (t_cliente_nacionalidad like ?)
	
clientes.encontrar = SELECT t_cliente_cedula cedula, \
	t_cliente_nacionalidad nacionalidad, \
	t_cliente_nombre nombre, \
	t_cliente_telefono telefono, \
	t_cliente_direccion direccion, \
	t_cliente_fechacrea fechacrea, \
	t_cliente_usuacrea usuacrea, \
	t_cliente_usuamodi usuamodi, \
	t_cliente_fechamodi fechamodi \
FROM t_cliente \
WHERE ((t_cliente_cedula = ?) AND (t_cliente_nacionalidad = ?))

clientes.actualizar = UPDATE t_cliente SET \
	t_cliente_cedula=?, \
	t_cliente_nacionalidad=?, \
	t_cliente_nombre=?, \
	t_cliente_telefono= ?, \
	t_cliente_direccion= ?, \
	t_cliente_usuamodi=?, \
	t_cliente_fechamodi= ? \
WHERE ((t_cliente_cedula = ?) AND (t_cliente_nacionalidad = ?))