#Configuracion

configuracion.listar = SELECT id_configuracion id \
	,atributo_configuracion atributo \
	,valor_configuracion valor \
FROM configuracion 

configuracion.actualizar = UPDATE configuracion \
SET valor_configuracion = ? \
   ,usuario_modificacion_configuracion = ? \
   ,fecha_modificacion_configuracion = ? \
WHERE atributo_configuracion = ?
   