#Consultas de horarios

horarios.obtenerHorarios =  SELECT id_horario id, descripcion_horario descripcion, hora_inicial_horario horaini, hora_final_horario horafin FROM horario WHERE (id_horario = ? or ? = -1)

horarios.insertarHorario = INSERT INTO horario (descripcion_horario, hora_inicial_horario, hora_final_horario) VALUES (?, ?, ?)

horarios.borrarHorario = DELETE FROM horario WHERE id_horario = ?

horarios.usuariosHorario = SELECT hu.id_usuario id, u.nombre_usuario nombre FROM horario_usuario hu, usuario u WHERE hu.id_usuario = u.id_usuario AND id_horario = ?

horarios.usuariosPorAgregar = SELECT id_usuario, nombre_usuario FROM usuario u WHERE u.id_usuario NOT IN (SELECT id_usuario FROM horario_usuario hu WHERE hu.id_horario = ? )

horarios.borrarUsuarioHorario = DELETE FROM horario_usuario WHERE id_usuario = ?

horarios.insertarUsuarioHorario = INSERT INTO horario_usuario (id_horario, id_usuario) VALUES (?, ?)