insumos.verificarInsumos = SELECT COUNT(*) \
	FROM t_insumos \
	WHERE (t_insumos_id = ?)
	
insumos.insertar = INSERT INTO t_insumo( ts_insumo_codcaja, \
	ts_insumo_codref, \
	ts_insumo_proveedor, \
	ts_insumo_fabricante, \
	ts_insumo_bodega, \
	ti_insumo_cantinsumo, \
	ts_insumo_preciocomp, \
	ts_insumo_preciovent, \
	td_insumo_fechacomp, \
	td_insumo_fechavenc, \
	ts_insumo_usuacrea, \
	td_insumo_fechacrea, \
	ts_insumo_usuamodi, \
	td_insumo_fechamodi) \
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)

insumos.listar = SELECT ts_insumo_codcaja codcaja, \
	ts_insumo_codref codref, \
	ts_insumo_proveedor proveedor, \
	ts_insumo_fabricante fabricante, \
	ts_insumo_bodega bodega, \
	ti_insumo_cantinsumo cantInsumos, \
	ts_insumo_preciocomp precioComp, \
	ts_insumo_preciovent precioVent, \
	td_insumo_fechacomp fechaComp, \
	td_insumo_fechavenc fechaVenc, \
	ts_insumo_usuacrea usuaCrea, \
	td_insumo_fechacrea fechaCrea, \
	ts_insumo_usuamodi usuaModi, \
	td_insumo_fechamodi fechaModi \
FROM t_insumo \
WHERE (ts_insumo_codcaja like ?)  AND \
	 (ts_insumo_codref like ?)  AND \
	 (ts_insumo_proveedor like ?)  AND \
	 (ts_insumo_bodega = ? or ? is null) 
	 
insumos.actualizar = UPDATE t_insumo SET \
	ts_insumo_bodega = ?, \
	ti_insumo_cantinsumo = ?, \
	ts_insumo_preciovent = ?, \
	ts_insumo_usuamodi = ?, \
	td_insumo_fechamodi = ? \
WHERE (ts_insumo_codcaja = ?) AND \
	(ts_insumo_codref = ?)
	 
insumos.encontrarinsumo = SELECT ts_insumo_codcaja codcaja, \
	ts_insumo_codref codref, \
	ts_insumo_proveedor proveedor, \
	ts_insumo_fabricante fabricante, \
	ts_insumo_bodega bodega, \
	ti_insumo_cantinsumo cantInsumos, \
	ts_insumo_preciocomp precioComp, \
	ts_insumo_preciovent precioVent, \
	td_insumo_fechacomp fechaComp, \
	td_insumo_fechavenc fechaVenc, \
	ts_insumo_usuacrea usuaCrea, \
	td_insumo_fechacrea fechaCrea, \
	ts_insumo_usuamodi usuaModi, \
	td_insumo_fechamodi fechaModi \
FROM t_insumo \
WHERE (ts_insumo_codcaja = ?)
	
insumos.actualizarReferencia = UPDATE t_referencia SET \
	t_referencia_cantidad = t_referencia_cantidad + ? \
	WHERE ( tps_referencia_codigo = ?)
	
insumos.eliminar = DELETE FROM \
	t_insumo \
WHERE (ts_insumo_codcaja = ?) AND (ts_insumo_bodega = ?)

insumos.actualizarBodega = UPDATE t_inventario_bodega SET \
	tpfs_invebode_anomes = DATE_FORMAT(NOW(),'%Y-%m-01'), \
	ti_invebode_cantidad = ti_invebode_cantidad + ?, \
	tfs_invebode_usuamodi = ?, \
	td_invebode_fecha = ? \
WHERE ((tpfs_invebode_bodega = ?) AND (tpfs_invebode_referencia = ?) AND (tpfs_invebode_anomes = (DATE_FORMAT(NOW(),'%Y-%m-01'))))