insumos.verificarInsumos = SELECT COUNT(*) \
	FROM t_insumos \
	WHERE (t_insumos_id = ?)
	
insumos.insertar = INSERT INTO t_insumo(tpi_insumo_id, \
	ts_insumo_codref, \
	ts_insumo_proveedor, \
	ts_insumo_fabricante, \
	ts_insumo_bodega, \
	ti_insumo_cantinsumo, \
	ts_insumo_preciocomp, \
	ts_insumo_preciovent, \
	td_insumo_fechacomp, \
	td_insumo_fechavenc, \
	ts_insumo_usuacrea, \
	td_insumo_fechacrea, \
	ts_insumo_usuamodi, \
	td_insumo_fechamodi) \
VALUES (NULL,?,?,?,?,?,?,?,?,?,?,?,?,?)

insumos.actualizarReferencia = UPDATE t_referencia SET \
	t_referencia_cantidad = t_referencia_cantidad + ? \
	WHERE ( tps_referencia_codigo = ?)

insumos.actualizarBodega = UPDATE t_inventario_bodega SET \
	tpfs_invebode_anomes = DATE_FORMAT(NOW(),'%Y-%m-01'), \
	ti_invebode_cantidad = ti_invebode_cantidad + ?, \
	tfs_invebode_usuamodi = ?, \
	td_invebode_fecha = ? \
WHERE ((tpfs_invebode_bodega = ?) AND (tpfs_invebode_referencia = ?) AND (tpfs_invebode_anomes = (DATE_FORMAT(NOW(),'%Y-%m-01'))))