medicos.insertar = INSERT INTO t_medico ( \
	t_medico_cedula, \
	t_medico_nacionalidad, \
	t_medico_nombre, \
	t_medico_telefono, \
	t_medico_servicio, \
	t_medico_fechacrea, \
	t_medico_usuacrea) \
VALUES (?,?,?,?,?,?,?)

medicos.verificarMedico = SELECT COUNT(*) \
	FROM t_medico \
WHERE ((t_medico_cedula = ?) AND (t_medico_nacionalidad = ?))