#Querys para referencias

proveedores.listar = SELECT ts_proveedor_codigo codigo, \
	ts_proveedor_nombre nombre, \
	ts_proveedor_telefono telefono, \
	td_proveedor_fechacrea fechacrea, \
	ts_proveedor_usuacrea usuacrea, \
	ts_proveedor_usuamodi usuamodi, \
	td_proveedor_fechamodi fechamodi \
FROM t_proveedor \
WHERE ( (ts_proveedor_codigo like ?) ) OR \
	( (ts_proveedor_nombre like ?) ) OR \
	( (ts_proveedor_telefono like ?) )

proveedores.insertar = INSERT INTO t_proveedor(ts_proveedor_codigo, \
	ts_proveedor_nombre, \
	ts_proveedor_telefono, \
	td_proveedor_fechacrea, \
	ts_proveedor_usuacrea, \
	ts_proveedor_usuamodi, \
	td_proveedor_fechamodi) \
VALUES (?,?,?,?,?,?,?)

proveedores.verificarProveedor = SELECT COUNT(*) \
	FROM t_proveedor \
	WHERE (ts_proveedor_codigo = ?)
	
proveedores.actualizar = UPDATE t_proveedor SET ts_proveedor_nombre= ?, \
	ts_proveedor_telefono = ?, \
	ts_proveedor_usuamodi = ?, \
	td_proveedor_fechamodi = ? \
	WHERE (ts_proveedor_codigo = ?)
