#Querys para referencias

proveedores.listar = SELECT id id, \
	ts_nombre nombre, \
	ts_telefono telefono, \
	td_fechacrea fechacrea, \
FROM t_proveedor \
WHERE ( (id like ? ) ) AND \
	( (ts_nombre like ? ) ) AND \
	( (td_fechacrea = ? or ? is null ) )

proveedores.insertar = INSERT INTO t_proveedor(id, \
	ts_nombre, \
	ts_telefono, \
	td_fechacrea) \
VALUES (?,?,?,?)

proveedores.verificarProveedor = SELECT COUNT(*) \
	FROM t_proveedor \
	WHERE (id = ?)
