#Querys para referencias

proveedores.listar = SELECT ts_proveedor_codigo codigo, \
	ts_proveedor_nombre nombre, \
	ts_proveedor_telefono telefono, \
	td_proveedor_fechacrea fechacrea, \
	ts_proveedor_usuacrea usuacrea, \
	ts_proveedor_usuamodi usuamodi, \
	td_proveedor_fechamodi fechamodi \
FROM t_proveedor \
WHERE ( (ts_proveedor_codigo like ? ) ) AND \
	( (ts_proveedor_nombre like ? ) ) AND \
	( (td_proveedor_fechacrea = ? or ? is null ) )

proveedores.insertar = INSERT INTO t_proveedor(ts_proveedor_codigo, \
	ts_proveedor_nombre, \
	ts_proveedor_telefono, \
	td_proveedor_fechacrea, \
	ts_proveedor_usuacrea, \
	ts_proveedor_usuamodi, \
	td_proveedor_fechamodi) \
VALUES (?,?,?,?,?,?,?)

proveedores.verificarProveedor = SELECT COUNT(*) \
	FROM t_proveedor \
	WHERE (ts_proveedor_codigo = ?)
