#Querys para referencias

referencias.listar = SELECT tps_referencia_codigo codigo, \
	ts_referencia_descripcion descripcion, \
	ts_referencia_componente componente, \
	ts_referencia_presentacion presentacion, \
	tfi_referencia_fabricante fabricante, \
	tfi_referencia_categoria categoria, \
	ts_referencia_observacion observacion, \
	ti_referencia_cantmini cant_mini, \
	t_referencia_cantidad cantidad, \
	ts_referencia_usuacrea usuacrea, \
	td_referencia_fechacrea fechacrea, \
	ts_referencia_usuamodi usuamodi, \
	td_referencia_fechamodi fechamodi \
FROM t_referencia \
WHERE ( (tps_referencia_codigo like ? ) ) AND \
	( (ts_referencia_descripcion like ? ) ) AND \
	( (tfi_referencia_fabricante = ? or ? is null ) ) AND \
	( (tfi_referencia_categoria = ? or ? is null) )
	
referencias.inventario.listar = SELECT tpfs_invebode_anomes anomes, \
	tpfs_invebode_bodega bodega, \
	tpfs_invebode_referencia referencia, \
	ts_referencia_descripcion descr, \
	ti_invebode_cantidad cant, \
	ti_referencia_cantmini cantm, \
	sum(ti_invebode_cantidad) suma \
FROM t_inventario_bodega, t_referencia \
WHERE tpfs_invebode_anomes = DATE_FORMAT(NOW(),'%Y-%m-01') \
AND tps_referencia_codigo = tpfs_invebode_referencia \
GROUP BY tpfs_invebode_anomes, tpfs_invebode_bodega, tpfs_invebode_referencia, ts_referencia_descripcion, ti_invebode_cantidad, ti_referencia_cantmini \
ORDER BY tpfs_invebode_anomes, tpfs_invebode_referencia, tpfs_invebode_bodega

referencias.insertar = INSERT INTO t_referencia(tps_referencia_codigo, \
	ts_referencia_descripcion, \
	ts_referencia_componente, \
	ts_referencia_presentacion, \
	tfi_referencia_fabricante, \
	tfi_referencia_categoria, \
	ts_referencia_observacion, \
	ti_referencia_cantmini, \
	ts_referencia_usuacrea, \
	td_referencia_fechacrea, \
	ts_referencia_usuamodi, \
	td_referencia_fechamodi) \
VALUES (?,?,?,?,?,?,?,?,?,?,?,?)

referencias.bodega.insertar = INSERT INTO t_bodega (tps_bodega_codigo, \
	ts_bodega_nombre, \
	ts_bodega_usuacrea, \
	td_bodega_fechcrea) \
VALUES (?, ?, ?, ?)

referencias.fabricante.insertar = INSERT INTO t_fabricante (tps_fabricante_codigo, \
	ts_fabricante_nombre, \
	ts_fabricante_usuacrea, \
	td_fabricante_fechacrea) \
VALUES (?, ?, ?, ?)

referencias.categoria.insertar = INSERT INTO t_categoria (tps_categoria_codigo, \
	ts_categoria_nombre, \
	ts_categoria_usuacrea, \
	td_categoria_fechacrea) \
VALUES (?, ?, ?, ?)

referencias.insertar.en.bodega = INSERT INTO t_inventario_bodega (tpfs_invebode_anomes, \
	tpfs_invebode_bodega, \
	tpfs_invebode_referencia, \
	ti_invebode_cantidad, \
	tfs_invebode_usuacrea, \
	td_invebode_fechacrea) \
VALUES (DATE_FORMAT(NOW(),'%Y-%m-01'), ?, ?, 0, ?, ?)

referencias.bodega.ajuste = UPDATE t_inventario_bodega \
	SET ti_invebode_cantidad = ti_invebode_cantidad + ? \
WHERE tpfs_invebode_anomes = (DATE_FORMAT(NOW(),'%Y-%m-01')) \
AND tpfs_invebode_bodega = ? \
AND tpfs_invebode_referencia = ?

referencias.movimiento.insertar = INSERT INTO t_movimiento (\
	tpd_movimiento_fecha, \
	tpfs_movimiento_referencia, \
	ti_movimiento_cantidad, \
	t_movimiento_motivo, \
	ts_movimiento_observacion, \
	ts_movimiento_proceso, \
	tfs_movimiento_usuacrea, \
	td_movimiento_fechacrea) \
VALUES (NOW(),?,?,?,?,?,?,NOW())

referencias.consecutivo.consultar = SELECT ti_consecutivo_siguiente \
FROM t_consecutivo \
WHERE tps_consecutivo_tabla = ?

referencias.consecutivo.actualizar = UPDATE t_consecutivo SET ti_consecutivo_siguiente = ti_consecutivo_siguiente + ? \
WHERE tps_consecutivo_tabla = ?

referencias.actualizar = UPDATE t_referencia SET \
	ts_referencia_descripcion = ?, \
	ts_referencia_componente = ?, \
	ts_referencia_presentacion= ?, \
	tfi_referencia_fabricante =?, \
	tfi_referencia_categoria= ?, \
	ts_referencia_observacion= ?, \
	ti_referencia_cantmini=?, \
	ts_referencia_usuamodi=?, \
	td_referencia_fechamodi=? \
WHERE (tps_referencia_codigo = ?)

 referencia.getPresentacion(), referencia.getComponente()};

referencias.eliminarRef = DELETE FROM \
	t_referencia \
WHERE (tps_referencia_codigo = ?)

referencias.encontrar = SELECT tps_referencia_codigo codigo, \
	ts_referencia_descripcion descripcion, \
	ts_referencia_componente componente, \
	ts_referencia_presentacion presentacion, \
	tfi_referencia_fabricante fabricante, \
	tfi_referencia_categoria categoria, \
	ts_referencia_observacion observacion, \
	ti_referencia_cantmini cant_mini, \
	t_referencia_cantidad cantidad, \
	ts_referencia_usuacrea usuacrea, \
	td_referencia_fechacrea fechacrea, \
	ts_referencia_usuamodi usuamodi, \
	td_referencia_fechamodi fechamodi \
FROM t_referencia \
WHERE (tps_referencia_codigo = ?)

referencias.actualizarCantReferencia = UPDATE t_referencia SET \
	t_referencia_cantidad = t_referencia_cantidad + ? \
WHERE (tps_referencia_codigo = ?)

referencias.movimientosConsultar = SELECT tpi_movimiento_id id, \
	tpfs_movimiento_referencia referencia, \
	ti_movimiento_cantidad cantidad, \
	t_movimiento_motivo motivo, \
	ts_movimiento_observacion observacion, \
	tfs_movimiento_usuacrea usuario, \
	td_movimiento_fechacrea fecha \
FROM t_movimiento \
WHERE 1 ORDER BY td_movimiento_fechacrea DESC LIMIT 10

referencias.movimientosConsultarTodos = SELECT tpi_movimiento_id id, \
	tpfs_movimiento_referencia referencia, \
	ti_movimiento_cantidad cantidad, \
	t_movimiento_motivo motivo, \
	ts_movimiento_observacion observacion, \
	tfs_movimiento_usuacrea usuario, \
	td_movimiento_fechacrea fecha \
FROM t_movimiento \
WHERE 1 ORDER BY td_movimiento_fechacrea DESC

referencias.eliminarCategoria = DELETE FROM t_categoria \
WHERE tps_categoria_codigo = ?

referencias.eliminarBodega = DELETE FROM t_bodega \
WHERE tps_bodega_codigo = ?

referencias.eliminarFabricante = DELETE FROM t_fabricante \
WHERE tps_fabricante_codigo = ?

referencias.subbodega.insertar = INSERT INTO t_subbodega (t_subbodega_codigo, \
	t_subbodega_nombre, \
	t_subbodega_usuacrea, \
	t_subbodega_fechacrea) \
VALUES (?, ?, ?, ?)

referencias.eliminarSubBodega = DELETE FROM t_subbodega \
WHERE t_subbodega_codigo = ?
