#Consultas para Usuarios

usuarios.listar = SELECT tps_usuario_codigo codigo \
	,ts_usuario_contrasena contrasena \
	,ts_usuario_cambcontra cambcontra \
	,td_usuario_ultcamcon ultcamcon \
	,ts_usuario_vigencia vigencia \
	,ts_usuario_cedula cedula \
	,ts_usuario_nombre nombre \
	,ts_usuario_area area \
	,ts_usuario_cargo cargo \
	,ts_usuario_usuacrea usuacrea \
	,td_usuario_fechacrea fechacrea \
	,ts_usuario_usuamodi usuamodi \
	,td_usuario_fechamodi fechamodi \
FROM t_usuario \
WHERE (tps_usuario_codigo = ? or ? is null)

usuarios.obtenerPermisos = select ts_rol_descripcion rol \
from t_rol_usuario ru, t_rol r \
where ru.tpfi_rolusuario_codigo = r.tpi_rol_codigo \
and ru.tfs_rolusuario_usuario = ?

usuarios.insertar = INSERT INTO t_usuario \
	(tps_usuario_codigo \
	,ts_usuario_contrasena \
	,ts_usuario_cambcontra \
	,td_usuario_ultcamcon \
	,ts_usuario_vigencia \
	,ts_usuario_cedula \
	,ts_usuario_nombre \
	,ts_usuario_area \
	,ts_usuario_cargo \
	,ts_usuario_usuacrea \
	,td_usuario_fechacrea) \
	VALUES (? \
	,? \
	,? \
	,? \
	,? \
	,? \
	,? \
	,? \
	,? \
	,? \
	,?)
   
usuarios.actualizar = UPDATE t_usuario \
	SET ts_usuario_vigencia = ? \
	   ,ts_usuario_cedula = ? \
	   ,ts_usuario_nombre = ? \
	   ,ts_usuario_area = ? \
	   ,ts_usuario_cargo = ? \
	   ,ts_usuario_usuamodi = ? \
	   ,td_usuario_fechamodi = ? \
WHERE tps_usuario_codigo = ?

usuarios.cantidadContrasenas = SELECT valor_configuracion \
	FROM configuracion \
	WHERE atributo_configuracion = 'cantidad_contrasenas'

usuarios.ultimasContrasenas = SELECT contrasena \
	FROM usuario_contrasena \
WHERE id_usuario = ? \
ORDER BY id_cambio DESC \
LIMIT 0, ?

usuarios.cambiarContrasena = UPDATE t_usuario \
	SET ts_usuario_contrasena = ? \
		,ts_usuario_cambcontra = 'S' \
		,td_usuario_ultcamcon = ? \
		,ts_usuario_usuamodi = ? \
		,td_usuario_fechamodi = ? \
WHERE tps_usuario_codigo = ?

usuarios.cambiarContrasenaExpirada = UPDATE t_usuario \
	SET ts_usuario_contrasena = ? \
	,ts_usuario_cambcontra = 'N' \
	,td_usuario_ultcamcon = ? \
	,ts_usuario_usuamodi = ? \
	,td_usuario_fechamodi = ? \
WHERE tps_usuario_codigo = ? \
AND ts_usuario_contrasena = ?

usuarios.insertarContrasenaTablaControl = INSERT INTO usuario_contrasena \
	(id_usuario \
	,contrasena \
	,fecha_cambio) \
VALUES (?, ?, ?)

usuarios.verificarUsuario = SELECT COUNT(*) \
	FROM usuario \
	WHERE id_usuario = ?
	
usuarios.insertarPermiso = INSERT INTO usuario_rol \
	(id_rol \
	,id_usuario) \
	VALUES ( \
		? \
	   ,?)
	   
usuarios.verificarHorario = SELECT count(*) \
	FROM horario_usuario hu, horario h \
	WHERE hu.id_horario = h.id_horario \
	AND curtime() BETWEEN h.hora_inicial_horario AND h.hora_final_horario \
	AND dayname(curdate()) <> 'Saturday' \
	AND dayname(curdate()) <> 'Sunday' \
	AND id_usuario = ?